{
  "manifest_version": 3,
  "name": "Дополнительные инструменты",
  "description": "Расширение добавляет новые специальные возможности в Народную карту",
  "version": "3.0.1",
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://n.maps.yandex.ru/*"],
      "css": [
        "/resources/style.css" 
      ],
      "js": [
        "jquery-3.3.1.min.js",
        "debounce.js",
        "/resources/init.js",
        "/resources/notifications.js",
        "/resources/module/address.js",
        "/resources/module/get.user.js",
        "/resources/module/get.profile.js",
        "/resources/module/notifications.region.js"
      ]
    },
    {
      "matches": ["https://yandex.ru/q/*"],
      "js": [
        "/resources/module/q.js"
      ]
    }
  ],
  "options_page": "index.html",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "resources/system.js"
  }
}